<resources>
    <string name="app_name">Marvel Gallery</string>
    <string name="marvel_copyright_notice">Data provided by Marvel. © 2017 MARVEL</string>
    <string name="search_hint">Search for character</string>
    <string name="occurrences_comics_list_introduction">Comics:</string>
    <string name="occurrences_series_list_introduction">Series:</string>
    <string name="occurrences_stories_list_introduction">Stories:</string>
    <string name="occurrences_events_list_introduction">Events:</string>
</resources>
